# the global constant bias for prediction, use the average score, use 3 for simple 
base_score = 0.5

# save a model after train_repeat round iteration over the all training set
train_repeat = 1

# learning rate for SGD
learning_rate = 0.01

# regularization constant for factor usually denote \lambda in CFx papers
wd_item       = 0.004
wd_user       = 0.004

# number of each kind of features
num_item   = 6095 
num_user   = 2400000
num_global = 0


# ufeedback
num_ufeedback = 0
scale_lr_ufeedback = 1
wd_ufeedback = 0.004


# number of factor
num_factor = 0

# firing function, 0:linear 2:sigmoid
active_type = 3

model_type = 1

# fix number of samples
# rank_sample_num = 20

# data for evaluation, binary format, used by svd_feature_infer
test:input_type = 0
test:buffer_feature = "../../test.purge.group.buffer"
# buffer for training, binary format, created by make_feature_buffer
input_type = 2
buffer_feature = "../../train.purge.group.buffer"
no_user_bias = 1
# folder to store the model file
model_out_folder="./"

# parameters that maybe useful, but currently default
# regularization for user bias and item bias
# wd_item_bias = 0.0
# wd_user_bias = 0.0

# setting for hadoop
#log_eval="rmse_validation.txt"
#data_pred_store="pred_store"
#hadoop_mode = 1
#silent = 1

