# the global constant bias for prediction, use the average score, use 3 for simple 
base_score = 0.5

# save a model after train_repeat round iteration over the all training set
train_repeat = 1

# learning rate for SGD
learning_rate = 0.0002
decay_learning_rate = 1
decay_rate = 0.9
min_learning_rate = 0.000005

# regularization constant for factor usually denote \lambda in CFx papers
wd_item       = 0.008
wd_user       = 0.008
wd_global     = 0.008
# number of each kind of features
num_item   = 13000 # keyw: 10000 
num_user   = 0
num_global = 24


# ufeedback
num_ufeedback = 25784 # keyw: 10000
scale_lr_ufeedback = 0.5
wd_ufeedback = 0.008

# use bilinear mode
extend_type = 15
num_bi_feedback = 2108
slr_bi_feedback = 1.0
wd_bi_feedback  = 0.008
reg_bi_feedback = 0
start_ufeedback = 2108


# number of factor
num_factor = 128

# firing function, 0:linear 2:sigmoid
active_type = 3

model_type = 1

# fix number of samples
rank_sample_num = 20
rank_sample_pointwise = 1

# data for evaluation, binary format, used by svd_feature_infer
test:input_type = 0
test:buffer_feature = "../../test.purge.group.uprofx62.star2000.uproftag.uaction.sns_train.ukey.imfb.h24.buffer"
# buffer for training, binary format, created by make_feature_buffer
input_type = 2
buffer_feature = "../../train.purge.group.uprofx62.star2000.uproftag.uaction.sns.ukey.imfb.h24.buffer"
no_user_bias = 1
# folder to store the model file
model_out_folder="./"

# parameters that maybe useful, but currently default
# regularization for user bias and item bias
# wd_item_bias = 0.0
# wd_user_bias = 0.0

# setting for hadoop
