model_save = 27
model_save = 30
model_save = 35

# !!!! taxonomy root !!!! 
use_tax_root = 1
# label of taxonomy
# 0: single root
# 1: 1st lavel(6 roots) 
# 2: 2nd level(27 roots)
# 3: 3rd level(118 roots)
# 4: 4th level(337 roots)
# 5: iid level(6095 roots)
feature_item = "../../item.taxall"
rtype_start_default = 5
# the cycle of rtype chg
rtype_chg_cycle = 5
# default type of root, 5 means iid level
rtype_default   = 5
# note: specific setting must be set after rtype_default
# if not specified, root type will be rtype default
# if( round_counter % rtype_chg_cycle == 0) use 2nd level
rtype[0] = 2
# if( round_counter % rtype_chg_cycle == 1) use 3rd level
rtype[1] = 3
# if( round_counter % rtype_chg_cycle == 2) use 4th level
rtype[2] = 4
# if( round_counter % rtype_chg_cycle == 3) use 5th level
rtype[3] = 3
rtype[4] = 4

# the global constant bias for prediction, use the average score, use 3 for simple 
base_score = 0.5
num_round = 40

# save a model after train_repeat round iteration over the all training set
train_repeat = 1

# parameters for GBRT
# learning rate for GBRT
learning_rate = 0.1
# minimum weight sum needed to split a child
min_child_weight = 80.0
# minimum weight sum allowed to be be splitted
min_split_weight = 200.0
# minimum loss change required for a split
min_split_loss = 10.0
# minimum amount of instance needed for a split
min_child_instance =30
# minimum amount of instance needed for a split
min_split_instance =100
# maximum depth allowed
max_depth = 4
# baseline method, 1 or 2
rt_baseline = 1
# -------------------------
split_method = 1
rt_loss_type = 1

# type of GBRT algo
rt_type = 0
# weight lambda mode
lambda_weight_mode = 1

# number of each kind of features
num_item   = 6095 
num_global = 1
num_ufeedback = 0

# firing function, 0:linear 2:sigmoid
active_type = 3
model_type = 1

# use bilinear mode
extend_type = 30

# try old method
lamdba_ap_method = 0
lambda_ap_alpha  = 1.0
lambda_ap_reject = 0
# fix number of samples
rank_sample_num = 20

# data for evaluation, binary format, used by svd_feature_infer
test:input_type = 0
test:buffer_feature = "../../test.purge.group.RKDX.T.tm.buffer"
# buffer for training, binary format, created by make_feature_buffer
input_type = 0
buffer_feature = "../../train.purge.group.RKDX.T.tm.buffer"

# folder to store the model file
model_out_folder="./"
