model_save = 55
model_save = 80
model_save = 100
model_save = 120
model_save = 130
model_save = 140
model_save = 150
model_save = 160

pred_save = 55
pred_save = 80
pred_save = 100
pred_save = 110
pred_save = 120
pred_save = 130

# the global constant bias for prediction, use the average score, use 3 for simple 
base_score = 0.5
num_round = 60

# save a model after train_repeat round iteration over the all training set
train_repeat = 1

# parameters for GBRT
# learning rate for GBRT
learning_rate = 0.1
# minimum weight sum needed to split a child
min_child_weight = 80.0
# minimum weight sum allowed to be be splitted
min_split_weight = 200.0
# minimum loss change required for a split
min_split_loss = 10.0
# minimum amount of instance needed for a split
min_child_instance =30
# minimum amount of instance needed for a split
min_split_instance =100
# maximum depth allowed
max_depth = 6
# baseline method, 1 or 2
rt_baseline = 1
# -------------------------
split_method = 1
rt_loss_type = 1

# type of GBRT algo
rt_type = 0
# weight lambda mode
lambda_weight_mode = 1

# number of each kind of features
num_item   = 0
num_global = 7
num_ufeedback = 1

# firing function, 0:linear 2:sigmoid
active_type = 3
model_type = 1

# use bilinear mode
extend_type = 30

# try old method
lamdba_ap_method = 0
lambda_ap_alpha  = 0.0
lambda_ap_reject = 0
lambda_keep_prob = 0.5
# fix number of samples
rank_sample_num = 20

# data for evaluation, binary format, used by svd_feature_infer
test:input_type = 0
test:buffer_feature = "../../test.purge.group.TRKDXuptmtgapct4.f5.T.sdprev2g.sdnext4g.acnext600.uapm60r5.buffer"
# buffer for training, binary format, created by make_feature_buffer
input_type = 0
buffer_feature = "../../train.purge.group.TRKDXuptmtgapct4.f5.T.sdprev2g.sdnext4g.acnext600.uapm60r5.buffer"

# folder to store the model file
model_out_folder="./"
